{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-774PRMD\\SQLEXPRESS;Database=PersonelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
